# ===================================================================
# Ranger configuration file
# ===================================================================

# Show hidden files
set show_hidden true

# Use non-default path for file preview script
set preview_script ~/.config/ranger/scope.sh

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method iterm2

# Use a unicode "..." character to mark cut-off filenames
set unicode_ellipsis true

# Show dotfiles in the bookmark preview
set show_hidden_bookmarks true

# Color scheme
set colorscheme default

# Save tabs on exit
set save_tabs_on_exit true

# Draw borders around columns
set draw_borders true

# Display the directory name in tabs
set dirname_in_tabs true

# Enable scroll wrapping - moving down while on the last item will wrap around to the top
set wrap_scroll true

# Set a title for the window
set update_title true

# Set the title to "ranger" in the tmux program
set update_tmux_title true

# Abbreviate $HOME with ~ in the titlebar
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 20
set max_console_history_size 50

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# Flush the input after each key hit?  (Noticeable when ranger lags)
set flushinput true

# Padding on the right when there's no preview?
set padding_right true

# Mouse support
set mouse_enabled true

# Use fuzzy tab completion with the "cd" command
set cd_tab_fuzzy true

# Preview files on the rightmost column?
set preview_files true
set preview_directories true
set collapse_preview true

# Disable displaying line numbers in main column
set line_numbers false

# Start line numbers from 1 instead of 0
set one_indexed true

# Save bookmarks (used with mX and `X) instantly?
set autosave_bookmarks true

# You can display the "real" cumulative size of directories by using the
# command :get_cumulative_size or typing "dc".  The size is expensive to
# calculate and will not be updated automatically.  You can choose
# to update it automatically though by turning on this option:
set autoupdate_cumulative_size false

# Custom keybindings
map DD shell mv -t ~/.local/share/Trash/files %s
map <C-f> fzf_select
map <C-g> fzf_locate
